# tetherproxy

./: .gitignore  LICENSE  README.md
android/: .gitignore  README.md  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tetherproxy/app/data/: Store.kt
android/app/src/main/java/com/tetherproxy/app/service/: BootReceiver.kt  TunnelService.kt
android/app/src/main/java/com/tetherproxy/app/tunnel/: Backoff.kt  Dialer.kt  Frames.kt  Mux.kt  Piping.kt  Reconnector.kt  TunnelStatus.kt  WsClient.kt
android/app/src/main/java/com/tetherproxy/app/ui/: AppViewModel.kt  MainActivity.kt  SetupScreen.kt  StatusScreen.kt  Theme.kt
android/app/src/main/java/com/tetherproxy/app/util/: PasswordGen.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/tetherproxy/app/tunnel/: BackoffTest.kt  FramesTest.kt  MuxTest.kt  PipingTest.kt  WsClientTest.kt
android/app/src/test/java/com/tetherproxy/app/util/: PasswordGenTest.kt
android/gradle/: libs.versions.toml
docs/superpowers/plans/: 2026-06-02-tetherproxy-android.md  2026-06-02-tetherproxy-relay.md
docs/superpowers/specs/: 2026-06-02-tetherproxy-design.md
relay/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  ecosystem.config.cjs  package-lock.json  package.json  tsconfig.json  vitest.config.ts
relay/src/: auth.ts  config.ts  frames.ts  index.ts  mux.ts  proxyServer.ts  rateLimiter.ts  store.ts  tls.ts  tunnelServer.ts
relay/test/: auth.test.ts  config.test.ts  frames.test.ts  index.test.ts  integration.test.ts  mux.test.ts  proxyServer.test.ts  rateLimiter.test.ts  store.test.ts  tls.test.ts  tunnelServer.test.ts
